<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles.css">
    <title>JS - DevClub</title>
</head>

<body>
    <h1>JavaScript</h1>
    <input id="main-input" placeholder="Digite aqui" class="paragraph-js">
    <p class="paragraph-js">Começando nossa Jornada para aprender</p>
    <p class="paragraph-js">A linguagem de Programação mais versátil do </p>
    <button class="main-button">Clique aqui</button>
</body>
<script src="./ScriptWeb.js"></script>
<style>
    h1{
        color: blue;

    }

    /* Estilizando o botão */
button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #4CAF50; /* Cor verde */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* Estilo ao passar o mouse sobre o botão */
button:hover {
    background-color: #45a049; /* Cor verde mais escura ao passar o mouse */
}

/* Estilo quando o botão está pressionado */
button:active {
    background-color: #3e8948; /* Cor verde mais escura quando pressionado */
}

</style>

</html>
